<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="Miasta"
        android:entries="@array/cities"
        android:entryValues="@array/cities_keys"
        android:key="pref_cities"
        android:title="Miasta" />

</PreferenceScreen>