<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_light"
        android:summaryOff="Światło wyłączone"
        android:summaryOn="Światło włączone"
        android:title="Światło" />

    <SwitchPreference
        android:key="pref_washing_machine"
        android:summaryOff="Pralka wyłączona"
        android:summaryOn="Pralka włączona" />

    <EditTextPreference
        android:dialogTitle="Podaj swoje imię"
        android:key="pref_name"
        android:negativeButtonText="Anuluj"
        android:positiveButtonText="OK"
        android:title="Imię" />

    <ListPreference
        android:defaultValue="cat"
        android:dialogTitle="System zmianowy"
        android:entries="@array/animals"
        android:entryValues="@array/animals_keys"
        android:key="pref_animals"
        android:summary="Wybierz zwierzątko"
        android:title="Zwierzak" />

    <MultiSelectListPreference
        android:dialogTitle="Smaki lodów"
        android:entries="@array/ice_cream_flavours"
        android:entryValues="@array/ice_cream_flavours_keys"
        android:key="pref_ice_cream_flavours"
        android:title="Smaki lodów" />

    <RingtonePreference
        android:key="pref_ringtone"
        android:title="Dzwonek" />

</PreferenceScreen>