<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/javastart_big_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida placerat neque, at condimentum risus facilisis eu. Nam sollicitudin massa neque, sed volutpat nibh venenatis nec. Cras tempor imperdiet ullamcorper. Nulla nunc turpis, elementum in aliquet nec, imperdiet ut lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam quis lorem lacus. Aenean congue ipsum ac bibendum mollis. Donec cursus dolor sit amet lacus rutrum bibendum. Vivamus gravida vel ligula quis sollicitudin. Nunc gravida tellus nec diam mollis auctor."
            android:id="@+id/textView7"/>
        
    </LinearLayout>

</ScrollView>